{
  "name": "tcp-db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon node server.js "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "prompt-sync": "^4.2.0",
    "supertest": "^6.1.4"
  }
}
